@media screen and (max-width: 480px) {
  .paddingTB80 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    padding-left: 25px;
    padding-right: 25px;
  }

  #header {
    .group-flex {
      span {
        font-size: 0.4em;
      }
    }
  }
  #display {
    padding: 25px 20px 25px 20px;
  }

  #controls {
    gap: 15px;
  }
}
